protobuf/s12proto/grpcmock.proto

// Copyright (c) 2019 SafetyCulture Pty Ltd. All Rights Reserved.

syntax = "proto2";
package grpcmock;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/BuildingRobotics/s12-proto/protobuf/s12proto";

extend google.protobuf.FieldOptions { optional FieldMock field = 66300; }

message FieldMock {
  // Set the mocked field to a set string value. If repeated will choose one at
  // random.
  repeated string string = 1;
  optional bool word = 2;
  optional bool words = 3;
  optional int32 wordsn = 4;
  optional int32 intn = 5;
  optional bool fullname = 6;
  optional bool firstname = 7;
  optional bool lastname = 8;
  optional bool paragraph = 9;
  optional bool paragraphs = 10;
  optional int32 paragraphsn = 11;
  optional bool uuid = 12;
  optional bool email = 13;
  optional bool phone = 14;
  optional bool company = 15;
  optional bool brand = 16;
  optional bool product = 17;
  optional bool color = 18;
  optional bool hexcolor = 19;
  repeated string prefix = 20;
  optional int32 floatn = 21;
  optional int32 repeatn = 22;
  optional bool intstr = 23;
  optional bool floatstr = 24;
  optional bool url = 25;
  repeated string suffix = 26;
  optional bool city = 27;
  optional bool country = 28;
  optional bool continent = 29;
  optional bool gender = 30;
  optional bool ipv4 = 31;
  optional bool ipv6 = 32;
  optional bool latitude = 33;
  optional bool longitude = 34;
  optional bool month = 35;
  optional bool month_short = 36;
  optional bool simple_password = 37;
  optional bool state = 38;
  optional bool state_abbrev = 39;
  optional bool street = 40;
  optional bool street_address = 41;
  optional bool title = 42;
  optional bool top_level_domain = 43;
  optional bool user_agent = 44;
  optional bool user_name = 45;
  optional bool week_day = 46;
  optional bool week_day_short = 47;
  optional bool zip = 48;
  optional bool coordinates = 49;
  optional bool date = 50;
  optional bool datetime = 51;
}